/*===== RESET =====*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  display: block;
}
ul {
list-style-type: none;
}
/*===== RESET =====*/

.title
{
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px 0;
}

.grille
{
  max-width: 600px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  background-color: bisque;
  border: 10px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: center;
  grid-gap: 10px;
}

.grid-items
{ width: 100px;
  height: 100px;
  background-color: grey;
  border: 1px solid green;
}